<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            /* flex-direction: column; */
        }

        .background {
            background-image: url('bc.jpg');
            width: 100%;
            height: 300px;
            background-size: cover;
        }

        .main-container {
            display: flex;
            width: 30%;
            height: 200px;
            background-color: rgb(0, 255, 110);
            margin-top: -40px;
            margin-left: 10px;

        }
    </style>
</head>

<body>
    <div class="background"></div>
    <div class="main-container"></div>

</body>

</html>