<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one {
            width: 20%;
            height: 200px;
            background-color: blue;
            transform: translate(100px, 10px);
        }

        div {
            width: 300px;
            height: 100px;
            background-color: red;
            border: 1px solid black;


        }

        div#myDiv {
            transform: rotate(20deg);
        }

        div#twoDiv {
            transform: rotate(-20deg);
        }

        #threeDiv {
            width: 200px;
            height: 100px;
            margin-left: 200px;
            padding-left: 0px;
            background-color: blueviolet;
            border: 1px solid black;
            transform: scale(2, 3);
        }
    </style>
</head>

<body>
    <div class="one">The translate() method moves an element from its current position</div>
    <br>
    <div>This is normal div elements</div>
    <div id="myDiv">This div is rotated clockwise 20degrees</div>
    <br><br>
    <div id="twoDiv">This div is rotate counter clock wise</div>
    <div id="threeDiv">This div element is two times of its original width and three times of its original height</div>
</body>

</html>