<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MQ Example</title>
    <style>
        body {
            /* background-color: tan; */
            color: black;
            box-sizing: border-box;
        }

        /* @media screen and (max-width: 992px) {
            /* body {
                background-color: blue;
                color: white;
            } */


        @media screen and (max-width: 600px) {
            body {
                background-color: olive;
                color: white;
            }

            .topnav a {
                float: none;
                width: 100%;
            }
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>

<body>
    <h1>Resize the browser window to see the effect</h1>
    <p>By default the background color of the documnet is "tan ". If the screen siz eis 992px or ,less the color is will
        change to "blue". if it is 600px or lss , it will change to "olive".</p>

    <br>

    <h2>Responsive navigation menu</h2>
    <span>Resize the Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis molestias iusto quod?</span>
    <div class="topnav">
        <a href="#">Link1</a>
        <a href="#">Link1</a>
        <a href="#">Link1</a>
    </div>
</body>

</html>