<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Button</title>
    <style>
        .button {
            background-color: #04AA6D;
            color: white;
            padding: 15px 32px;
            text-align: center;
            border: none;
            display: inline-block;
            text-decoration: none;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .button1 {
            background-color: #04AA6D;
            color: white;
            padding: 15px 32px;
            text-align: center;
            border: none;
            display: inline-block;
            text-decoration: none;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .button2 {
            background-color: blue;
        }

        .button3 {
            background-color: red;
        }

        .button4 {
            background-color: rgb(242, 255, 0);
        }

        .button5 {
            background-color: rgb(255, 0, 251);
        }
    </style>
</head>

<body>
    <h1>CSS Button</h1>

    <button>Default button</button>
    <a href="#" class="button">Link Button</a>
    <button class="button">Link Button</button>
    <button class="button">Button</button>
    <input type="button" class="button" value="Input Button">
    <br><br>
    <button class="button1">Green</button>
    <button class="button1 button2 ">blue</button>
    <button class="button1 button3 ">red</button>
    <button class="button1 button4 ">yellow</button>
    <button class="button1 button5 ">pink</button>
    <br><br>

    <button class="button button6">10px</button>
    <button class="button button6">12px</button>
    <button class="button button6">16px</button>
    <button class="button button6">20px</button>
    <button class="button button6">24px</button>

</body>

</html>