<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input[type=text],
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;

        }

        input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        div {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
    </style>
</head>

<body>
    <div>
        <form action="">
            <label for="fname">fname</label>
            <input type="text" name="fname" id="fname" placeholder="your name...">
            <label for="fname">lname</label>
            <input type="text" name="lname" id="lname" placeholder="your name...">
        </form>
        <label for="country">Country</label>
        <select id="country" name="country">
            <option value="Pakistan">Pakistan</option>
            <option value="Dubai">Dubai</option>
            <option value="saudia arabia">Saudia Arabia</option>
        </select>
        <input type="submit" value="Submit">
    </div>
</body>

</html>