<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <head name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .main {
                background-image: url("bc.jpg");
                width: 100%;
                height: 400px;
                float: left;
                position: relative;
                display: flex;
            }

            .first {
                width: 20%;
                height: 180px;
                background-color: red;
                border: 2px solid black;
                margin-top: 350px;
                margin-left: 40px;
                position: absolute;
                display: flex;

            }

            .second {
                width: 20%;
                height: 180px;
                background-color: red;
                border: 2px solid black;
                margin-top: 350px;
                margin-left: 3200px;
                position: absolute;
                float: left;
            }

            .third {
                width: 20%;
                height: 180px;
                background-color: rgb(37, 241, 245);
                border: 2px solid black;
                margin-top: 350px;
                margin-left: 620px;

                position: absolute;
            }
        </style>
    </head>

<body>
    <div class="main">
        <div class="first">

        </div>

        <div class="second">

        </div>
        <div class="third">

        </div>
    </div>
    <div class="fourth">

    </div>
    </div>
    <div class="Main2">

    </div>
</body>

</html>