<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hori Nav Bar</title>
</head>
<style>
    ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        overflow: hidden;
        top: 0;
        background-color: aquamarine;
        position: fixed;
    }

    li {
        float: left;
        border-right: 1px solid #bbb;
    }

    li:last-child {
        border-right: none;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;

    }



    li a:hover:not(.active) {
        background-color: #111;
    }

    .active {
        background-color: blue;
    }
</style>

<body>
    <ul>
        <li><a class="active" href="#home">home</a></li>
        <li><a href="#about">about</a></li>
        <li><a href="#cotact">contact</a></li>
        <li style="float: right;"><a href="#news">news</a></li>

    </ul>
    <div style="margin:0;padding: 50px 50px;height: 1000px;">
        <h2>Fixed full height side nav</h2>
        <h3>try to scroll this area, and see how the side nav sticks to the page</h3>
        <p>Notiv that this div elements has aleft margin of 25%. this is because the side navigation is set to 25%
            width. if you remove the the margin </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel vero in labore?
        </p>
        <p>some text.......</p>
        <p>some text.......</p>
        <p>some text.......</p>
        <p>some text.......</p>
        <p>some text.......</p>
        <p>some text.......</p>
        <p>some text.......</p>
        <p>some text.......</p>
        <p>some text.......</p>
        <p>some text.......</p>
    </div>
</body>

</html>