<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout1</title>
</head>
<style>
    .First {
        width: 100%;
        height: 70px;
        background-color: black;
    }

    .Second {
        width: 100%;
        height: 40px;
        background-color: rgb(103, 235, 240);
    }

    .Third {
        width: 100%;
        height: 20px;
        background-color: rgb(228, 60, 237);
        border: 2px solid black;
    }

    .Fourth {
        width: 100%;
        height: 150px;
        background-color: rgb(10, 234, 84);
        border: 1px solid black;

    }
</style>

<body>
    <div class="First">1
    </div><br><br>
    <div class="Second">
        2
    </div><br><br>
    <div class="Third">
        3
    </div><br><br><br>
    <div class="Fourth">
        4
    </div>
</body>

</html>