<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout2</title>
    <style>
        .First {
            width: 90%;
            height: 90px;
            background-color: rgb(0, 255, 55);
            /* position: fixed; */
            border: 1px solid black;
            top: 1px;
            /* left: 2%; */
        }

        .Second {
            width: 90%;
            height: 40px;
            background-color: rgb(76, 232, 249);
            margin-top: 70px;
            border: 1px solid black;
            /* left: 4.5%; */
            /* position: relative; */
        }

        .Third {
            width: 90%;
            height: 40px;
            background-color: rgb(76, 232, 249);
            margin-top: 5px;
            border: 1px solid black;
            /* left: 4.5%; */
            /* position: relative; */
        }

        .Fourth {
            width: 90%;
            height: 40px;
            background-color: rgb(76, 232, 249);
            margin-top: 5px;
            border: 1px solid black;
            /* left: 4.5%; */
            /* position: relative; */
        }

        .Fifth {
            width: 44%;
            height: 70px;
            background-color: rgb(81, 247, 86);
            margin-top: 50px;
            border: 1px solid black;
            /* right: 9%; */
            /* position: relative; */
            float: left;
        }

        .Sixth {
            width: 44%;
            height: 70px;
            background-color: rgb(76, 249, 96);
            margin-top: 50px;
            border: 1px solid black;
            margin-left: 560px;
        }

        /* Add some padding to the body to prevent content from being hidden behind the fixed div */
        /* body {
            margin-top: 100px;
        } */
    </style>
</head>

<body>
    <div class="First">
        1
    </div>
    <div class="Second">
        2
    </div>
    <div class="Third">
        3
    </div>
    <div class="Fourth">
        4
    </div>
    <div class="Fifth">
        5

    </div>
    <div class="Sixth">
        6
    </div>
</body>

</html>