<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
        }

        .column {
            flex: 25%;
            padding: 20px;
        }

        @media screen and (max-width:992px) {
            .column {
                flex: 50%;
            }
        }

        @media screen and (max-width:600px) {
            .row {
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
    <h2>Responsive Four column</h2>
    <div class=" row">
        <div class="column" style="background-color: #aaa;">
            <h2>Column 1</h2>
            <p>Some text..</p>
        </div>
        <div class="column" style="background-color: #aaa;">
            <h2>Column 2</h2>
            <p>Some text..</p>
        </div>
        <div class="column" style="background-color: #aaa;">
            <h2>Column 3</h2>
            <p>Some text..</p>
        </div>
        <div class="column" style="background-color: #aaa;">
            <h2>Column 4</h2>
            <p>Some text..</p>
        </div>
    </div>
</body>

</html>