<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <head name="viewport" content="width=device-width, initial-scale=1.0">
        <title>NavBar1</title>
    </head>
    <style>
        body {
            margin: 0;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            width: 25%;
            background-color: #f1f1f1;
            position: fixed;
            height: 100%;
            overflow: auto;
        }

        li a {
            display: block;

            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }

        li {
            text-align: center;
            border-bottom: 1px solid #555;

        }

        li a.active {
            background-color: #04AA6D;
            color: white;
        }

        li a.hover:not(.active) {
            background-color: #555;
            color: white;
        }
    </style>

<body>
    <h1>Verticle navigation bar</h1>
    <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#about">about</a></li>
        <li><a href="#contact">Contact</a></li>
    </ul>
    <div style="margin-left: 25%;padding: 1px 16px;height: 1000px;">
        <h2>Fixed full height side nav</h2>
        <h3>try to scroll this area, and see how the side nav sticks to the page</h3>
        <p>Notiv that this div elements has aleft margin of 25%. this is because the side navigation is set to 25%
            width. if you remove the the margin </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel vero in labore?
        </p>
        <p>some text.......</p>
        <p>some text.......</p>
        <p>some text.......</p>
        <p>some text.......</p>
        <p>some text.......</p>
        <p>some text.......</p>
        <p>some text.......</p>
        <p>some text.......</p>
        <p>some text.......</p>
        <p>some text.......</p>
    </div>
</body>

</html>