<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Tamplate using float</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }



        .header img {
            width: 100%;
            height: 300px;
        }

        .column {
            float: left;
            width: 33.33%;
            padding: 10px;
            height: 300px;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .footer {
            background-color: #f1f1f1;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="header">
        <img src="bg-1.jpg" alt="">
    </div>

    <div class="row">
        <div class="column" style="background-color: #aaa;">Column</div>
        <div class="column" style="background-color: #bbb;">Column</div>
        <div class="column" style="background-color: #ccc;">Column</div>

    </div>
    <div class="footer">
        <p>Footer</p>
    </div>

</body>

</html>