<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Using flex</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .header {
            background-image: url(img-1.png);
            width: 100%;
            height: 300px;
            padding: 30px;
            text-align: center;
            font-size: 35px;
        }

        .row {
            display: flex;
        }

        .column {
            flex: 1;
            padding: 10px;
            height: 300px;
        }

        .footer {
            background-image: url(img-5.jpg);
            padding: 20px;
            text-align: center;
            /* width: 100vw; */
            height: 200px;
            margin-top: 10px;
            background-size: 100vw;
            background-repeat: no-repeat;
        }

        @media screen and (max-width: 600px) {
            .row {
                flex-direction: column;

            }
        }
    </style>
</head>

<body>
    <div class="header">
        <h2>Header</h2>
    </div>
    <br>
    <div class="row">
        <div class="column" style="background-color:#aaa;">Column</div>
        <div class="column" style="background-color:#bbb;">Column</div>
        <div class="column" style="background-color:#ccc;">Column</div>
    </div>

    <div class="footer">
        <p>Footer</p>
    </div>
</body>

</html>