<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            width: 100%;
            height: 100vh;
            font-family: 'Roboto', sans-serif;
        }

        .topnavBar {
            list-style-type: none;
            position: absolute;
            width: 100%;
            height: 50px;
            left: 0;
            top: 0;
            background-color: beige;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
        }

        .topnavBar h2 {
            color: rgb(17, 194, 248);
            margin: 0;
        }

        .topnavBar a {
            margin-left: 20px;
            color: black;
            text-decoration: none;
        }

        .topnavBar .dropdown {
            position: relative;
        }

        .topnavBar .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .topnavBar .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .topnavBar .dropdown-content a:hover {
            background-color: #ddd;
        }

        .topnavBar .dropdown:hover .dropdown-content {
            display: block;
        }

        .fa-magnifying-glass {
            font-size: 40px;
            color: blue;
            margin-left: 20px;
        }

        .topnavBar .dropdown-content-2 {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            /* z-index: 2; */
        }

        .topnavBar .dropdown-content-2 a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .topnavBar .dropdown-content-2 a:hover {
            background-color: #ddd;
        }

        .topnavBar .dropdown:hover .dropdown-content-2 {
            display: block;
        }
    </style>
</head>

<body>

    <div class="topnavBar">
        <h2>MOZ</h2>
        <div class="dropdown">
            <a class="dropbtn" href="#">Products</a>
            <div class="dropdown-content">
                <a href="#">History</a>
                <a href="#">Our Chief Ministers</a>
                <a href="#">Punjab Government</a>
            </div>
        </div>

        <div class="dropdown">
            <a class="dropbtn" href="#">Free SEO Tools</a>
            <div class="dropdown-content-2">
                <a href="#">Domain Analysis</a>
                <a href="#">KeyWord Explorer</a>
                <a href="#">Moz bar</a>
            </div>
        </div>

        <a href="#">Learn SEO</a>
        <a href="#">Blog</a>
        <a href="#">Why Moz</a>
        <a href="#">Login</a>
        <i class="fa-solid fa-magnifying-glass"></i>
    </div><br><br>
    <div style="width: 100%;height: 50px;background-color: red;padding: 10px;">Hi my friend
    </div>
</body>

</html>