<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>cmpunjab.com</title>



</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    html,
    body {
        width: 100%;
        height: 100vh;
    }

    .bg-img {
        background-image: url("banner-1.jpg");
        height: 600px;
        width: 100%;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        position: relative;
    }

    .container-topnav {
        position: absolute;
        width: 100%;
        height: 110px;
        left: 0;
        top: 0;
        background-color: rgba(235, 243, 241, 0.952);
        z-index: 1;
    }

    .logo img {
        height: 80px;
        width: 300px;
        position: absolute;
        margin: 10px 0 0 0px;

    }

    .topnav-icons {
        position: absolute;
        left: 680px;

        width: auto;
        height: 110px;
    }

    .topnav-icons>a {
        float: left;
        /* display: inline-block; */
        padding: 14px 16px;
        margin-left: 20px;
        margin-top: 58px;
        font-size: 18px;
        text-decoration: none;
        text-align: center;
        color: rgb(19, 1, 1);
    }

    .dropdown {
        float: left;
        margin-top: 70px;
    }

    .dropdown>a {
        text-decoration: none;
        font-size: 18px;
        color: rgb(20, 1, 1);
        text-align: center;
        margin-left: 10px;

        padding: 14px 0 16px 0;
    }


    .topnav-icons>a:hover,
    .dropdown>a:hover {
        background-color: rgb(5, 90, 30);
        color: white;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }

    .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }

    .dropdown-content a:hover {
        background-color: #ddd;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .dropdown-2 {
        float: left;
        margin-top: 70px;
    }

    .dropdown-2>a {
        text-decoration: none;
        font-size: 18px;
        color: rgb(20, 1, 1);
        text-align: center;
        margin-left: 20px;
        margin-top: 70px;
        padding: 14px 0 16px 0;
    }


    .dropdown-2>a:hover {
        background-color: rgb(5, 90, 30);
        color: white;
    }

    .dropdown-content-2 {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }

    .dropdown-content-2 a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }

    .dropdown-content-2 a:hover {
        background-color: #ddd;
    }

    .dropdown-2:hover .dropdown-content-2 {
        display: block;
    }

    .sep {
        width: 100%;
        height: 250px;

        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-top: -100px;
        position: relative;
        z-index: 1;
    }

    [class*="sep-"] {
        width: 125px;
        height: 150px;
        background-color: rgb(221, 226, 230);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        justify-content: space-around;
        text-align: center;

    }
</style>

<body>
    <h2>CM PUNJAB</h2>
    <div class="bg-img">
        <div class="container-topnav">
            <div class="logo"><img src="logo.png" alt=""></div>
            <div class="topnav-icons">
                <div class="dropdown">
                    <a class=".dropbtn" href="#">Chief Minister's Office
                        <i class="fa fa-caret-down"></i>
                    </a>
                    <div class="dropdown-content">
                        <a href="#">History</a>
                        <a href="#">Our Chief Ministers</a>
                        <a href="#">Punjab Government</a>
                    </div>
                </div>
                <a href="#news">Priorities</a>
                <div class="dropdown-2">
                    <a class=".dropbtn-2" href="#">Media's Room
                        <i class="fa fa-caret-down"></i>
                    </a>
                    <div class="dropdown-content-2">
                        <a href="#">News Updates</a>
                        <a href="#">News Updates</a>
                        <a href="#">News Updates</a>
                    </div>
                </div>
                <a href="#about">Contact With Us</a>
            </div>
        </div>
    </div>

    <div class="sep">
        <div class="sep-1">
            <i class="fa-regular fa-user" style="font-size:36px;color:green;"></i>
            <a href="#" style="text-decoration: none; font-size:20px;">Know<br>Your CM</a>
        </div>
        <div class="sep-2">
            <i class="fa-sharp fa-regular fa-newspaper" style="font-size:36px;color:green;"></i>
            <a href="#" style="text-decoration: none;-size:20px;">News<br>Updates</a>
        </div>
        <div class="sep-3">
            <i class="fa-regular fa-notebook"></i>
            <a href="#" style="text-decoration: none;font-size:20px;">Priorities</a>
        </div>
        <div class="sep-4">
            <i class="fa-regular fa-circle-user" style="font-size:36px;"></i>
            <a href="#" style="text-decoration: none; ">Complaint<br>Cell</a>
        </div>
        <div class="sep-5">
            <i class="fa-regular fa-circle-user" style="font-size:36px;"></i>
            <a href="#" style="text-decoration: none; font-size:20px;">Know<br>Your CM</a>
        </div>
        <div class="sep-6">
            <i class="fa-regular fa-circle-user" style="font-size:36px;"></i>
            <a href="#" style="text-decoration: none;">Know<br>Your CM</a>
        </div>
    </div>


</body>

</html>